# .env - Файл конфигурации

# --- ОБЩИЕ НАСТРОЙКИ ---
# Часовой пояс для всех сервисов (например, Europe/Moscow)
TZ=Europe/Moscow

# --- ДОМЕНЫ И EMAIL ---
# Твой основной домен
BASE_DOMAIN=sto-savto82.ru
# Email для получения SSL-сертификатов от Let's Encrypt
LETSENCRYPT_EMAIL=tvoy-email@gmail.com

# Поддомены для сервисов
SUBDOMAIN_N8N=n8n
SUBDOMAIN_POSTIZ=postiz
SUBDOMAIN_SVM=svm
SUBDOMAIN_TRAEFIK=traefik # Для дашборда Traefik

# --- БАЗА ДАННЫХ POSTGRES ---
# Не меняй, если не знаешь, что делаешь
POSTGRES_DB=n8n
POSTGRES_USER=n8n
# Придумай СЛОЖНЫЙ пароль для базы данных
POSTGRES_PASSWORD=ZAMENI_NA_SVOY_SUPER_SECRETNIY_PAROL

# --- КЛЮЧИ И ТОКЕНЫ ---
# Ключ шифрования n8n (обязательно 32 или 64 символа, можно оставить сгенерированный)
N8N_ENCRYPTION_KEY=1ab4941edcadda717441bad48069a5e8ddc406fd0708f7e0549ef43925d8933d

# Твой API ключ от Pexels
PEXELS_API_KEY=aTSydARwjLQzS4ex2Ufa3eOU5ycjkH8GTr6QtRm8ogwMNzW9GMt3lNZH

# Твои данные от Telegram
TELEGRAM_BOT_TOKEN=7956311849:AAF3NssuE4mUST-anDkx1pYzt7eE3sY2V5w
TELEGRAM_USER_ID=313996160
